{
  "name": "kayros.app.provable.dev",
  "version": "0.1.13",
  "description": "Kayros notarization app for PrivacySafe",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "pack": "node scripts/pack-app.mjs",
    "serve": "vite preview"
  },
  "dependencies": {
    "@kuip/provable-sdk": "^0.0.9",
    "@v1nt1248/3nclient-lib": "^0.2.64",
    "vue": "3.5.24"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vue-tsc": "^3.1.4"
  }
}
